<?php

namespace App\Http\Controllers\Api;

use DummyRootNamespaceHttp\Controllers\Controller;
use DummyRootNamespaceModels\{{Model}};
use Illuminate\Http\Request;

class DummyClass extends Controller {

    /**
     * Display a listing of the resource.
     *
     * @param  Request  $request
     * @return Response
     */
    public function index(Request $request)
    {
        $results = {{Model}}::search($request)->get();

        return $results;
    }

    /**
     * Display the specified resource.
     *
     * @param  {{Model}} ${{model}}
     * @return Response
     */
    public function show({{Model}} ${{model}})
    {
        return ${{model}};
    }
}
