<?php namespace {{namespace}};

use Illuminate\Http\Request;
use Kris\LaravelFormBuilder\FormBuilder;

use {{rootNamespace}}Http\Controllers\Controller;
use {{rootNamespace}}Repositories\{{Model}}Repository as {{Model}};
use {{rootNamespace}}Http\Requests\{{Model}}Request;

class {{class}} extends Controller {

	/**
	 * Repostory {{model}}
	 *
	 * @var {{Model}}Repository
	 */
	private ${{model}};

	/**
	 * Construc controller.
	 *
	 * @param  {{Model}} ${{model}}
	 */
	public function __construct({{Model}} ${{model}})
	{
		$this->{{model}} = ${{model}};
	}

	/**
	 * Display a listing of the resource.
	 *
     * @param  Request  $request
	 * @return Response
	 */
	public function index(Request $request)
	{
		$results = $this->{{model}}->search($request);

		return view('{{models}}.index', compact('results', 'request'));
	}

	/**
	 * Show the form for creating a new resource.
	 *
	 * @param  FormBuilder  $formBuilder
	 * @return Response
	 */
	public function create(FormBuilder $formBuilder)
	{
		$form = $formBuilder->create('App\Forms\{{Model}}Form', [
			'method' => 'POST',
			'url' => route('admin.{{models}}.store')
		]);

		return view('layout.partials.form', compact('form'));
	}

	/**
	 * Store a newly created resource in storage.
	 *
	 * @param  {{Model}}Request  $request
	 * @return Response
	 */
	public function store({{Model}}Request $request)
	{
		${{model}} = $this->{{model}}->save(null, $request->all());

		$route = ($request->get('task')=='apply') ? route('admin.{{models}}.edit', ${{model}}->id) : route('admin.{{models}}.index');

		return redirect($route)->with([
			'status' => trans('messages.saved'), 
			'type-status' => 'success'
		]);
	}

	/**
	 * Display the specified resource.
	 *
	 * @param  int  $id
	 * @return Response
	 */
	public function show($id)
	{
		${{model}} = $this->{{model}}->getModel()->findOrFail($id);

		return view('{{models}}.show', compact('{{model}}'));
	}

	/**
	 * Show the form for editing the specified resource.
	 *
	 * @param  int  $id
	 * @param  FormBuilder  $formBuilder
	 * @return Response
	 */
	public function edit($id, FormBuilder $formBuilder)
	{
		${{model}} = $this->{{model}}->getModel()->findOrFail($id);

		$form = $formBuilder->create('App\Forms\{{Model}}Form', [
			'model' => ${{model}},
			'method' => 'PATCH',
			'url' => route('admin.{{models}}.update', $id)
		]);

		return view('layout.partials.form', compact('form'));
	}

	/**
	 * Update the specified resource in storage.
	 *
	 * @param  int  $id
	 * @param  {{Model}}Request  $request
	 * @return Response
	 */
	public function update($id, {{Model}}Request $request)
	{
		$this->{{model}}->save($id, $request->all());

		$route = ($request->get('task')=='apply') ? route('admin.{{models}}.edit', $id) : route('admin.{{models}}.index');

		return redirect($route)->with([
			'status' => trans('messages.saved'), 
			'type-status' => 'success'
		]);
	}

	/**
	 * Remove the specified resource from storage.
	 *
	 * @param  int  $id
	 * @return Response
	 */
	public function destroy($id)
	{
		$this->{{model}}->getModel()->findOrFail($id)->delete();

		return redirect(route('admin.{{models}}.index'))->with([
			'status' => trans('messages.deleted'), 
			'type-status' => 'success'
		]);
	}

	/**
	 * Delete various.
	 *
	 * @param  Request  $request
	 * @return Response
	 */
	public function delete(Request $request)
	{
		$this->{{model}}->deleteAll($request->get('ids'));		

		return redirect(route('admin.{{models}}.index'))->with([
			'status' => trans('messages.deleted'), 
			'type-status' => 'success'
		]);
	}

}