<?php namespace {{namespace}};

use Illuminate\Http\Request;
use {{rootNamespace}}{{Model}};

class {{class}} extends Repository {

	protected $order_fields = [
		'id',
		'name',
		'created_at'
	];

	public function __construct({{Model}} ${{model}})
	{
		$this->model = ${{model}};
	}

	public function search(Request $request)
	{
		$query = $this->order($request->all());

		if ($request->has('search'))
		{
			$search = $request->get('search');

			$query->where('{{models}}.id', 'LIKE', '%' . $search . '%')
				->orWhere('{{models}}.name', 'LIKE', '%' . $search . '%')
			;
		}

		return $query->paginate($request->get('limit', config('custom.paginate')));
	}

}